[buildout]
extends =
    https://raw.githubusercontent.com/euphorie/Euphorie/plone5/buildout.cfg
    picked_versions.cfg
parts +=
    supervisor
    oirascripts
find-links +=
    https://products.syslab.com/packages/
allow-picked-versions = false
develop =

[settings]
postgres-url = postgres://XXXX:XXXX@localhost/euphorie
smartprintng-url = http://127.0.0.1:6543
http-address = 8080
zeo-address = 8020
sqlalchemy_echo = false

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address}

[instance]
http-address = ${settings:http-address}
zeo-client = on
zeo-address = ${settings:zeo-address}

eggs+=
    osha.oira
    psycopg2
eggs -=
    Products.PDBDebugMode
zcml =
    osha.oira
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:postgres-url}" echo="${settings:sqlalchemy_echo}" />
       <db:session engine="session" />
   </configure>
environment-vars =
    PREFER_Z3C_PT 1
    CHAMELEON_DEBUG 0
    APPCONFIG ${euphorie.ini:output}
    zope_i18n_compile_mo_files 1
    PLONE_CSRF_DISABLED true


[euphorie.ini]
recipe = collective.recipe.template
client = http://client-oirademo/
smartprintng_url = ${settings:smartprintng-url}
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}


[versions]
setuptools =
Euphorie = 10.0.1
osha.oira = 5.0.0
NuPlone = 1.6.0
zc.buildout =

# LDAP related
bda.cache = 1.2.0
node = 0.9.22
node.ext.ldap = 1.0b8
node.ext.ugm = 0.9.9
odict = 1.6.2
pas.plugins.ldap = 1.5.3
plumber = 1.5
pyasn1 = 0.4.4
pyasn1-modules = 0.2.2
python-ldap = 3.1.0
python-memcached = 1.59
smbpasswd = 1.0.2
yafowil = 2.3
yafowil.plone = 2.4.1
yafowil.widget.array = 1.5
yafowil.widget.dict = 1.7
yafowil.yaml = 1.3
ZEO = 5.1.1b1

[oirascripts]
recipe = zc.recipe.egg:scripts
eggs = ${instance:eggs}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
programs =
    100 zope ${buildout:directory}/bin/instance [console] ${instance:location} true
