[buildout]
extends =
    https://raw.githubusercontent.com/euphorie/Euphorie/12.x/buildout.cfg
    picked_versions.cfg
parts +=
    supervisor
    oirascripts
    alembic.ini
find-links +=
    https://products.syslab.com/packages/
allow-picked-versions = false
develop =

[settings]
postgres-url = postgres://XXXX:XXXX@localhost/euphorie
postgres-url-statistics = postgres://XXXX:XXXX@localhost/{database}
smartprintng-url = http://127.0.0.1:6543
http-address = 8080
zeo-address = 8020
sqlalchemy_echo = false
library=/sectors/eu/library
blob-storage = ${buildout:directory}/var/blobstorage

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = ${settings:zeo-address}
zeo-var = ${buildout:directory}/var
blob-storage = ${settings:blob-storage}

[instance]
http-address = ${settings:http-address}
zeo-client = on
zeo-address = ${settings:zeo-address}
blob-storage = ${settings:blob-storage}

shared-blob = yes

eggs+=
    osha.oira
    zope.app.publication
    psycopg2
#    Products.LongRequestLogger
    Products.MemcachedManager
    Products.PloneHotfix20200121==1.0
    Products.PloneHotfix20210518==1.2
eggs -=
    Products.PDBDebugMode
zcml =
    osha.oira
    euphorie.deployment-meta
    euphorie.deployment
    euphorie.deployment-overrides
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:postgres-url}" echo="${settings:sqlalchemy_echo}" />
       <db:session engine="session" />
   </configure>
environment-vars =
    PREFER_Z3C_PT 1
    CHAMELEON_DEBUG 0
    APPCONFIG ${euphorie.ini:output}
    zope_i18n_compile_mo_files 1
    PLONE_CSRF_DISABLED true

zope-conf-additional +=
    <product-config LongRequestLogger>
        logfile ${buildout:directory}/var/log/${:_buildout_section_name_}-longrequest.log
        timeout 4
        interval 2
    </product-config>
    <product-config osha.oira>
        postgres-url-statistics ${settings:postgres-url-statistics}
    </product-config>

[euphorie.ini]
recipe = collective.recipe.template
client = http://client-oirademo/
smartprintng_url = ${settings:smartprintng-url}
library = ${settings:library}
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}


[versions]
setuptools =
Euphorie = 12.0.5
osha.oira = 7.0.3
NuPlone = 2.0.1

[oirascripts]
recipe = zc.recipe.egg:scripts
eggs = ${instance:eggs}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
programs =
    100 zope ${buildout:directory}/bin/instance [console] ${instance:location} true

[alembic.ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/${:_buildout_section_name_}
output = ${buildout:directory}/etc/${:_buildout_section_name_}

