[buildout]
extends =
    devel.cfg

allow-picked-versions = false

[settings]
postgres-url = postgresql://XXXX:XXXX@ubuntung/euphorie5
http-address = 13280
zeo-address = 3420

[instance]
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:postgres-url}" echo="false" />
       <db:session engine="session" />
   </configure>
eggs +=
#    Products.PrintingMailHost
    experimental.gracefulblobmissing

[versions]
Products.PrintingMailHost = 1.1.6
experimental.gracefulblobmissing = 0.5.0
