[buildout]
extends =
    devel.cfg
    secrets.cfg
parts +=
    ipzope

allow-picked-versions = false
show-picked-versions = true

[settings]
postgres-url = postgres://euphorie2:secret@localhost:5432/euphorie5
postgres-url-statistics = postgresql://metabase:metabase@localhost:5432/{database}
http-address = 4080
zeo-address = 4081

[instance]
eggs+=
    pdbpp
    plone.reload
    collective.js.jqueryui
    experimental.gracefulblobmissing
environment-vars +=
    SENTRY_ENVIRONMENT dev-reinhardt

[supervisor]
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}

[ipzope]
# a IPython Shell for interactive use with zope running.
recipe = zc.recipe.egg
eggs =
        ipython
        ${instance:eggs}
initialization =
        import sys, os
        os.environ["SOFTWARE_HOME"] = " "
        os.environ["INSTANCE_HOME"] = "${instance:location}"
        os.environ["CONFIG_FILE"] = "${instance:location}/etc/zope.conf"
        os.environ["IPYTHONDIR"] = os.path.join("${buildout:directory}", "${buildout:sources-dir}", "slc.ipythonprofiles")
        sys.argv[1:1] = "--profile=zope".split()
scripts = ipython=ipzope
extra-paths =
    ${buildout:sources-dir}/slc.ipythonprofiles/profile_zope

[sources]
slc.ipythonprofiles = git https://github.com/syslabcom/slc.ipythonprofiles.git egg=false

[versions]
# 3.1.1 doesn't support openldap 2.5.x
python-ldap = 3.4.3
#sqlalchemy = 1.3.24
experimental.gracefulblobmissing = 0.5.0
ipython = 7.21.0
prompt-toolkit = 2.0.10
robotframework-debuglibrary = 2.2.2
ptyprocess = 0.6.0
sh = 1.12.14
simplegeneric = 0.8.1
traitlets = 4.3.3

# required by ipython 7.21.0.
jedi = 0.18.1
parso = 0.8.3
backcall = 0.2.0

# Required by:
# ipython==5.9.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# ipython==5.9.0
# pickleshare==0.7.5
pathlib2 = 2.3.5

# Required by:
# ipython==5.9.0
pexpect = 4.8.0

# Required by:
# ipython==5.9.0
pickleshare = 0.7.5

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0
