[buildout]
extends =
    https://raw.githubusercontent.com/euphorie/Euphorie/plone5/devel.cfg
    base.cfg
    picked-versions.cfg
parts +=
    zopepy
    omelette
    test
    robot
develop =
allow-picked-versions = true
auto-checkout =
    Euphorie
    osha.oira
    NuPlone
    plone.app.locales
always-checkout = false


[instance]
=> robot
eggs += Products.PrintingMailHost
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:postgres-url}" echo="true" />
       <db:session engine="session" />
   </configure>

[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git branch=plone5
NuPlone = git git@github.com:euphorie/NuPlone.git branch=plone5
osha.oira = git git@github.com:euphorie/osha.oira.git
plone.app.locales = git https://github.com/collective/plone.app.locales.git

[test]
eggs +=
    osha.oira[tests]

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
dependent-scripts = true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
dependent-scripts = true


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# development versions
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
watchdog = 0.8.3
Products.PrintingMailHost = 1.1.0
