[buildout]
extends =
#    https://raw.githubusercontent.com/euphorie/Euphorie/12.x/devel.cfg
    src/Euphorie/devel.cfg
    base.cfg
    picked_versions.cfg
parts +=
    zopepy
    omelette
    test
    robot
    zodbupdate
allow-picked-versions = true
auto-checkout =
    Euphorie
    osha.oira
    NuPlone
always-checkout = false

[instance]
#eggs += Products.PrintingMailHost
eggs +=
    eea.aliases
    zodbverify

environment-vars +=
    ENABLE_PRINTING_MAILHOST True

[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git branch=12.x
NuPlone = git git@github.com:euphorie/NuPlone.git branch=2.x
osha.oira = git git@github.com:euphorie/osha.oira.git branch=7.x

[test]
=> robot
eggs +=
    osha.oira[tests]

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
dependent-scripts = true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
dependent-scripts = true

[supervisor]
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    100 zope ${buildout:directory}/bin/instance [console] ${instance:location} true

[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
Products.PrintingMailHost = 1.1.0
