[buildout]
extends =
    https://raw.githubusercontent.com/euphorie/Euphorie/master/devel.cfg
    base.cfg
    picked_versions.cfg
parts +=
    zopepy
    omelette
    test
    robot
allow-picked-versions = true
auto-checkout =
    Euphorie
    osha.oira
    NuPlone
    plone.app.locales
always-checkout = false

[instance]
eggs += Products.PrintingMailHost
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

[sources]
Euphorie = git git@github.com:euphorie/Euphorie.git
NuPlone = git git@github.com:euphorie/NuPlone.git
osha.oira = git git@github.com:euphorie/osha.oira.git
plone.app.locales = git https://github.com/collective/plone.app.locales.git

[test]
=> robot
eggs +=
    osha.oira[tests]

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
dependent-scripts = true

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
dependent-scripts = true

[supervisor]
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    100 zope ${buildout:directory}/bin/instance [console] ${instance:location} true


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# development versions
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
watchdog = 0.8.3
Products.PrintingMailHost = 1.1.0
