[buildout]
extends = base.cfg
parts +=
    omelette
    robot
    test
    zodbupdate
    zopepy
extensions = mr.developer
sources = sources
auto-checkout =
    Euphorie
    osha.oira
    NuPlone
always-checkout = false
allow-picked-versions = true


[sources]
Euphorie     = git https://github.com/euphorie/Euphorie.git      pushurl=git@github.com:euphorie/Euphorie.git      branch=main
NuPlone      = git https://github.com/euphorie/NuPlone.git       pushurl=git@github.com:euphorie/NuPlone.git       branch=master
tno.euphorie = git https://github.com/euphorie/tno.euphorie.git  pushurl=git@github.com:euphorie/tno.euphorie.git  branch=master
osha.oira    = git https://github.com/euphorie/osha.oira.git     pushurl=git@github.com:euphorie/osha.oira.git     branch=main


[instance]
eggs +=
    eea.aliases
    zodbverify
#    Products.PrintingMailHost
environment-vars +=
    CHAMELEON_DEBUG True
#    ENABLE_PRINTING_MAILHOST True


[test]
recipe = collective.xmltestreport
defaults = ['--auto-color', '--auto-progress']
eggs =
    Euphorie [tests]
    osha.oira [tests]
    Pillow
    psycopg2


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]
dependent-scripts = true


[zopepy]
recipe = zc.recipe.egg
eggs = ${robot:eggs}
interpreter = zopepy
dependent-scripts = true


[supervisor]
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    100 zope ${buildout:directory}/bin/instance [console] ${instance:location} true


[zodbupdate]
recipe = zc.recipe.egg
eggs =
    zodbupdate
    ${instance:eggs}


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
alchemy-mock = 0.4.3
createcoverage = 1.5
flake8 = 6.0.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
