[versions]
Products.MemcachedManager = 1.2
collective.recipe.supervisor = 1.0.0
collective.testcaselayer = 1.6.1
eea.aliases = 1.5
node.ext.ldap = 1.0b11
node.ext.ugm = 0.9.10
plumber = 1.5
psycopg2 = 2.8.6
psycopg2-binary = 2.8.6
pyasn1 = 0.4.7
pyasn1-modules = 0.2.7
python-ldap = 3.2.0
superlance = 1.0.0
yafowil = 2.3.2
yafowil.plone = 4.0.0a3
zope.app.publication = 4.5
zope.sqlalchemy = 1.1

# Required by:
# yafowil.yaml==1.3
PyYAML = 5.1.2

# Required by:
# node.ext.ldap==1.0b11
argparse = 1.4.0

# Required by:
# node.ext.ldap==1.0b11
# pas.plugins.ldap==1.7.2
bda.cache = 1.3.0

# Required by:
# osha.oira==6.2.14.dev0
mobile.sniffer = 1.0.0

# Required by:
# pas.plugins.ldap==1.7.2
node = 0.9.24

# Required by:
# pas.plugins.ldap==1.7.2
odict = 1.7.0

# Required by:
# osha.oira==6.2.14.dev0
pas.plugins.ldap = 1.7.2

# Required by:
# node.ext.ldap==1.0b11
passlib = 1.7.2

# Required by:
# mobile.sniffer==1.0.0
python-Levenshtein = 0.12.1

# Required by:
# bda.cache==1.3.0
python-memcached = 1.59

# Required by:
# osha.oira==6.2.14.dev0
slc.zopescript = 1.1.1

# Required by:
# superlance==1.0.0
supervisor = 4.1.0

# Required by:
# pas.plugins.ldap==1.7.2
yafowil.widget.array = 1.6.1

# Required by:
# pas.plugins.ldap==1.7.2
yafowil.widget.dict = 1.7

# Required by:
# pas.plugins.ldap==1.7.2
yafowil.yaml = 1.3

# Required by:
# zope.app.publication==4.5
zope.authentication = 4.4.0

# Required by:
# zope.app.publication==4.5
zope.error = 4.5.0
