[buildout]
extensions = mr.developer
extends =
    production.cfg

allow-picked-versions = false
#auto-checkout =
#    Euphorie
#    osha.oira
#    NuPlone


[settings]
postgres-url = postgresql://XXXX:XXXX@ubuntung/euphorie5
http-address = 8080
zeo-address = 8020

[euphorie.ini]
client = https://test.oiraproject.eu/oira-tools3/

[instance]
eggs -= Products.PrintingMailHost
zcml-additional =
   <configure xmlns="http://namespaces.zope.org/zope"
              xmlns:db="http://namespaces.zope.org/db">
       <include package="z3c.saconfig" file="meta.zcml" />
       <db:engine name="session" url="${settings:postgres-url}" echo="false" />
       <db:session engine="session" />
   </configure>

