[buildout]
extensions = mr.developer
extends =
    production.cfg
    custom.cfg

allow-picked-versions = false
auto-checkout =
#    Euphorie
    osha.oira
#    NuPlone

[settings]
zeo-address = 194.30.98.218:8020

[sources]
osha.oira = git https://github.com/euphorie/osha.oira.git branch=custom-images

[instance]
eggs -= Products.PrintingMailHost
