# This is a buildout generated file.
# To modify it, edit ${:input} and run
# `buildout install ${:_buildout_section_name_}`
[site]
title=OiRA

[euphorie]
client=${:client}
main_colour=#003399
support_colour=#996699
main_bg_colour=#003399
support_bg_colour=#e69d17
terms-and-conditions=True
debug_sessions=6645
library=/sectors/eu/library
max_login_attempts=3
allow_user_defined_risks=True
smartprintng_url=http://127.0.0.1:6543
use_existing_measures=True
allow_guest_accounts=True
allow_social_sharing=True
default_country=eu

[tile:navigation]
type=group
tiles=
    navtree [context.portal_type in ['euphorie.profilequestion', 'euphorie.module', 'euphorie.risk', 'euphorie.solution', 'euphorie.survey', 'euphorie.surveygroup', 'euphorie.folder', 'euphorie.documentation', 'euphorie.help', 'euphorie.page'] ]
    euphorie.usermgmt.navtree [context.portal_type=='euphorie.country' and request.getURL().endswith('@@manage-users')]

[tile:actions]
type=group
wrapper=div
id=portlets
tiles=
    euphorie.search
    euphorie.versions [view_type=="view" and context.portal_type in ['euphorie.module', 'euphorie.risk', 'euphorie.solution', 'euphorie.survey', 'euphorie.surveygroup'] ]
    language

[tile:scripts]
type=group
tiles=
    euphorie.scripts
